# REACT_APP_API_URL="http://localhost:5000"
REACT_APP_API_URL="https://backend-scms.vercel.app/"
REACT_APP_BUCKET_URL = "gs://keydfile.appspot.com"
REACT_APP_API_KEY_URL="AIzaSyCFYrUzMcOqbSiLPh4UqvQY_FW6yy6HBa4"
REACT_APP_AUTH_DOMAIN="keydfile.firebaseapp.com"
REACT_APP_PROJECT_ID= "keydfile"
REACT_APP_STORAGE_BUCKET="keydfile.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="109167415198"
REAT_APP_APP_ID="1:109167415198:web:dbf658339be680b280908f"
REAT_APP_MEASUREMENT_ID="G-3NHNEF0TVS"
